<html>
<head>
<title>Delta Engineering Pvt Ltd.</title>
</head>
<body>
<h1 style="color:blue;"><center><b>DELTA ENGINEERING PVT
LTD.</b></center></h1>
<h3 style="color:red;"><b>PROFILE</b></h3>
<p>Delta Engineering Pvt Ltd. is a specialist manufacturer of wire and wire
products. DEPL established in MUmbai, India is ideally located for shipments
to any part of the world. The main items of manufacturer, in collaboration with
Gulf Fencing Industry (GFI) include protector gabions and protector fencing
systems.</p>
<p> DEPL is equipped to offer comprehensive packages including design,
material and installation.</p>
<p>Please forward any enquiries to <b>enqdepl@delta.com</b><br>
<h3><b>DELTA ENGINEERING PVT LTD.</b></h3>
<b><h5>502, 5th Floor, Tejas Building</h5></b>
<b><h5>Andheri (W), Mumbai</h5></b>
<b><h3 style="color:red;"><u>PRODUCT DETAILS</h3></b></u><br>
<ol type ="1">
<li>Welded Wire Mesh</li>
<li>Wire Mesh</li>
<li>Chain Link</li>
<li>Mosquito Mesh</li>
<li>Chicken Mesh</li>
</ol>
<b><h3 style="color:red;"><u>SERVICES</u></h3></b><br>
<ul type = "circle">
<li>Barbed wire Fencing</li>
<li>Chain Link Fencing</li>
<li>Welded Mesh Fencing</li>
<li>Concertina Coil Fencing</li>
</ul>
</body>
</html>
